# RustRetail.CatalogService

./: README.md  RustRetail.CatalogService.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: docker-publish.yml
src/RustRetail.CatalogService.API/: Dockerfile  Program.cs  RustRetail.CatalogService.API.csproj  appsettings.Development.json  appsettings.json
src/RustRetail.CatalogService.API/Common/: ResultExtension.cs  SuccessResultWrapper.cs  ValidationFilter.cs
src/RustRetail.CatalogService.API/Configuration/: ApplicationConfiguration.cs  OptionsConfiguration.cs  ServicesConfiguration.cs
src/RustRetail.CatalogService.API/Configuration/ApiVersioning/: ApiVersioningServiceCollectionExtensions.cs
src/RustRetail.CatalogService.API/Configuration/Authentication/: AuthenticationExtensions.cs
src/RustRetail.CatalogService.API/Configuration/Authorization/: AuthorizationExtensions.cs
src/RustRetail.CatalogService.API/Configuration/JsonSerialization/: JsonSerializationServiceCollectionExtensions.cs
src/RustRetail.CatalogService.API/Endpoints/V1/: Resources.cs  Tags.cs
src/RustRetail.CatalogService.API/Endpoints/V1/Categories/: GetAllCategories.cs
src/RustRetail.CatalogService.API/Endpoints/V1/Products/: CreateProduct.cs  GetById.cs  SearchProducts.cs
src/RustRetail.CatalogService.API/Middlewares/: GlobalExceptionHandler.cs
src/RustRetail.CatalogService.Application/: DependencyInjection.cs  RustRetail.CatalogService.Application.csproj
src/RustRetail.CatalogService.Application/Abstractions/Services/: IFileStorage.cs
src/RustRetail.CatalogService.Application/Categories/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/RustRetail.CatalogService.Application/Common/AggregateRoot/: AggregateRootExtension.cs
src/RustRetail.CatalogService.Application/Common/Utilities/: ImageChecker.cs  S3ImageKeyBuilder.cs
src/RustRetail.CatalogService.Application/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  ProductCreatedDomainEventHandler.cs
src/RustRetail.CatalogService.Application/Products/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/RustRetail.CatalogService.Application/Products/SearchProducts/: SearchProductsQuery.cs  SearchProductsQueryHandler.cs
src/RustRetail.CatalogService.Contracts/Brands/: BrandSummaryDto.cs
src/RustRetail.CatalogService.Contracts/Categories/: CategorySummaryDto.cs
src/RustRetail.CatalogService.Contracts/Common/Paging/: PagedList.cs
src/RustRetail.CatalogService.Contracts/Products/: ProductSummaryWithImageDto.cs
src/RustRetail.CatalogService.Contracts/Products/CreateProduct/: CreateProductRequest.cs
src/RustRetail.CatalogService.Contracts/Products/GetById/: GetProductByIdResponse.cs
src/RustRetail.CatalogService.Contracts/Products/SearchProducts/: SearchProductsRequest.cs  SearchProductsResponse.cs
src/RustRetail.CatalogService.Domain/: RustRetail.CatalogService.Domain.csproj
src/RustRetail.CatalogService.Domain/Abstractions/: IMongoDbTrackable.cs
src/RustRetail.CatalogService.Domain/Abstractions/Database/: ICatalogDbContext.cs
src/RustRetail.CatalogService.Domain/Constants/Database/: CatalogDbConstants.cs
src/RustRetail.CatalogService.Domain/Entities/: Brand.cs  Category.cs  Product.cs  ProductImage.cs
src/RustRetail.CatalogService.Domain/Entities/Common/: MongoDbAggregateRoot.cs  MongoDbEntity.cs
src/RustRetail.CatalogService.Domain/Errors/Common/: ValidationErrors.cs
src/RustRetail.CatalogService.Domain/Errors/Product/: CreateProductErrors.cs  ProductErrors.cs
src/RustRetail.CatalogService.Domain/Events/Product/: ProductCreatedDomainEvent.cs
src/RustRetail.CatalogService.Infrastructure/: DependencyInjection.cs  RustRetail.CatalogService.Infrastructure.csproj
src/RustRetail.CatalogService.Infrastructure/MessageBrokers/RabbitMQ/: MassTransitMessageSender.cs  RabbitMQOptions.cs  RabbitMQServiceCollectionExtensions.cs
src/RustRetail.CatalogService.Infrastructure/Storage/: StorageServiceCollectionExtension.cs
src/RustRetail.CatalogService.Infrastructure/Storage/S3/: AwsS3FileStorage.cs  AwsS3Options.cs
src/RustRetail.CatalogService.Persistence/: DependencyInjection.cs  RustRetail.CatalogService.Persistence.csproj
src/RustRetail.CatalogService.Persistence/Database/: CatalogDbContext.cs  MongoDbSettings.cs
